poad/aws-cloudformation-stack-status-checker/action.yml
name: 'AWS CloudFormation Stack status checker for GitHub Action'

description: 'Retrives the AWS CloudFormation Stack status'
author: 'Kenji Saito'

inputs:
  stack-name:
    required: true
    description: 'The name of AWS CloudFormation Stack to be status checked.'
  region:
    required: false
    description: 'The region of AWS CloudFormation Stack to be status checked.'
outputs:
  status:
    description: 'The status of AWS CloudFormation Stack.'

runs:
  using: 'node24'
  main: 'dist/index.js'

poad/aws-cloudformation-stack-status-checker/.github/workflows/test.yml
- uses: ./
  id: stack-status
  with:
    stack-name: CDKToolkit

poad/aws-cloudformation-stack-status-checker/.github/workflows/test.yml
- uses: ./
  id: stack-status
  with:
    stack-name: aws-cloudformation-stack-status-checker-test-${{ steps.gen-timestamp.outputs.timestamp }}
    region: us-east-1